[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = SELECT password FROM Users WHERE username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = toor
ds.databaseName = ituneslibrary
jdbcRealm.dataSource = $ds

authc.loginUrl = /
authc.successUrl = /rest/users/userCheck

#
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
 
securityManager.realms = $jdbcRealm
#

[users]

[roles]


[urls]
/query.jsp = authc
/addUser.jsp = anon
/upload.jsp = anon

/rest/users/userCheck = anon
/rest/users/currentUser = anon
/rest/users/** = anon

/rest/** = authc

/logout = logout

/media/** = anon
/resources/** = anon

/** = authc
